# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
	PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

## Extensions
# Load Bash extensions
export BASH_EXTENSIONS=()
function load() {
	case $1 in
		terraform | tf )
			source ~/.config/bash/terraform
			BASH_EXTENSIONS+=("$1")
			;;
		*)
			test -e ~/.config/bash/$1 || echo "load: error loading config: $1 not found"
		       	source ~/.config/bash/$1
			BASH_EXTENSIONS+=("$1")
			;;
	esac
	export BASH_EXTENSIONS
}

load terraform
